{
  " Added to favorite list": "Zur Favoritenliste hinzugefügt",
  " Removed from favorite list": " Aus der Favoritenliste entfernt",
  "223 665 7896": "223 665 7896",
  "/h": "/h",
  "123 Street, City 136, State, Country": "123 Straße, Stadt 136, Bundesland, Land",
  "A Hint for the Provider": "Ein Hinweis für den Anbieter",
  "Account": "Konto",
  "Add New Wallet": "Add New Wallet",
  "Address": "Adresse",
  "Addresses": "Adressen",
  "App\\Notifications\\NewBooking": "Neue Buchung wurde eingereicht",
  "App\\Notifications\\NewMessage": "sent a new message",
  "App\\Notifications\\StatusChangedBooking": "Booking Status has been changed",
  "App\\Notifications\\StatusChangedPayment": "Payment Status has been updated",
  "Application preferences": "Anwendungseinstellungen",
  "Apply": "Anwenden",
  "Archived": "Archiviert",
  "As Soon as Possible": "So schnell es geht",
  "At What's time you are free in your address?": "Um wie viel Uhr sind Sie in Ihrer Adresse frei?",
  "Availability": "Availability",
  "Available": "Verfügbarkeit",
  "Available Provider": "Verfügbarer Anbieter",
  "Awards": "Auszeichnungen",
  "Place a Booking": "Diesen Service buchen",
  "Book the Service": "Buchen Sie den Service",
  "Booking At": "Buchung bei",
  "Booking Date & Time": "Buchungsdatum und -zeit",
  "Booking Details": "Buchungsdetails",
  "Booking Summary": "Buchungsübersicht",
  "Booking page refreshed successfully": "Buchungsseite erfolgreich aktualisiert",
  "Booking status not found": "Buchungsstatus nicht gefunden",
  "Bookings": "Buchungen",
  "Bookings (%s)": "Buchungen (%s)",
  "Bookings page refreshed successfully": "Buchungsseite erfolgreich aktualisiert",
  "COUPON01": "COUPON01",
  "Can I help you something?": "Kann ich dir etwas helfen?",
  "Cancel": "Stornieren",
  "Cash": "Kasse",
  "Cash Method": "Bargeldmethode",
  "Categories": "Kategorien",
  "Categories of services": "Kategorien von Dienstleistungen",
  "CategoryFilter.ALL": "Alle",
  "CategoryFilter.AVAILABILITY": "Verfügbarkeit",
  "CategoryFilter.FEATURED": "Vorgestellt",
  "CategoryFilter.POPULAR": "Beliebt",
  "CategoryFilter.RATING": "Bewertung",
  "Change password": "Kennwort ändern",
  "Change the following details and save them": "Ändern Sie die folgenden Details und speichern Sie sie",
  "Chats": "Chats",
  "Checkout": "Auschecken",
  "Click on the stars to rate this salon services": "Klicken Sie auf die Sterne, um diesen Service zu bewerten",
  "Confirm": "Confirm",
  "Confirm & Booking Now": "Jetzt bestätigen und buchen",
  "Confirm & Pay Now": "Bestätigen und jetzt bezahlen",
  "Confirm New Password": "Bestätige neues Passwort",
  "Confirm Password": "Kennwort bestätigen",
  "Confirmation": "Bestätigung",
  "Contact Salon": "Wenden Sie sich an den Anbieter",
  "Contact us": "Kontaktiere uns",
  "Continue": "Fortsetzen",
  "Coupon": "Coupon",
  "Coupon Code": "Gutscheincode",
  "Dark Theme": "Dunkles Thema",
  "Delete Wallet": "Delete Wallet",
  "Description": "Beschreibung",
  "Done": "Getan",
  "Duration": "Dauer",
  "Email": "Email",
  "Email Address": "E-Mail-Addresse",
  "Ended At": "Beendet bei",
  "Error occurred": "Ein Fehler ist aufgetreten",
  "Experiences": "Erfahrungen",
  "Favorites": "Favoritinnen",
  "Featured Services": "Besondere Dienstleistungen",
  "Field is required": "Field is required",
  "Fill the following details to add new wallet": "Fill the following details to add new wallet",
  "Fill your old password and type new password and confirm it": "Geben Sie Ihr altes Passwort ein, geben Sie ein neues Passwort ein und bestätigen Sie es",
  "Filter": "Filter",
  "Finish": "Fertig",
  "FlutterWave Payment": "FlutterWave Payment",
  "Forgot Password": "Passwort vergessen",
  "Forgot Password?": "Passwort vergessen?",
  "From (%s)": "Von (%s)",
  "Full Address": "Vollständige Adresse",
  "Full Name": "Vollständiger Name",
  "Galleries": "Galerien",
  "Go to Checkout": "Zum Checkout gehen",
  "Help & FAQ": "Hilfe & FAQ",
  "Help & Faq": "Hilfe & FAQ",
  "Help & Privacy": "Hilfe & Datenschutz",
  "Help & Support": "Hilfe Unterstützung",
  "Hint": "Hinweis",
  "Hire & Pay Now": "Jetzt mieten und bezahlen",
  "Home": "Zuhause",
  "Home page refreshed successfully": "Startseite erfolgreich aktualisiert",
  "How do you feel this services?": "Wie fühlen Sie sich bei diesen Dienstleistungen?",
  "ID #": "IDENTIFIKATION #",
  "If your have any question!": "Wenn Sie Fragen haben!",
  "Incoming Notifications": "Eingehende Benachrichtigungen",
  "Invalid coupon code": "Ungültiger Gutscheincode",
  "Is there anything else you would like us to know?": "Gibt es noch etwas, das wir wissen sollen?",
  "John Doe": "John Doe",
  "Languages": "Sprachen",
  "Leave a Review": "Hinterlassen Sie eine Bewertung",
  "Light Theme": "Lichtthema",
  "List of Services refreshed successfully": "Liste der Dienste erfolgreich aktualisiert",
  "List of addresses refreshed successfully": "Liste der Adressen erfolgreich aktualisiert",
  "List of categories refreshed successfully": "Liste der erfolgreich aktualisierten Kategorien",
  "List of faqs refreshed successfully": "Liste der häufig aktualisierten FAQs",
  "List of notifications refreshed successfully": "Liste der erfolgreich aktualisierten Benachrichtigungen",
  "List of services refreshed successfully": "Liste der erfolgreich aktualisierten Dienste",
  "List of wallets refreshed successfully": "List of wallets refreshed successfully",
  "Loading...": "Wird geladen...",
  "Login": "Anmeldung",
  "Login account or create new one for free": "Melden Sie sich an oder erstellen Sie kostenlos ein neues",
  "Logout": "Ausloggen",
  "Messages": "Mitteilungen",
  "Messages List Empty": "Nachrichtenliste leer",
  "Most frequently asked questions": "Am häufigsten gestellte Fragen",
  "My Addresses": "Meine Adressen",
  "My Bookings": "Meine Buchungen",
  "My Home": "Mein Zuhause",
  "My Wallet": "My Wallet",
  "New Address": "Neue Adresse",
  "New Message From": "Neue Nachricht von",
  "New Password": "Neues Kennwort",
  "Notification": "Benachrichtigung",
  "Notification List is Empty": "Benachrichtigungsliste ist leer",
  "Notifications": "Benachrichtigungen",
  "OTP Code": "OTP-Code",
  "Offline": "Offline",
  "Old Password": "Altes Passwort",
  "Ongoing": "Laufend",
  "Only Available": "Nur verfügbar",
  "Options": "Optionen",
  "Page refreshed successfully": "Seite erfolgreich aktualisiert",
  "Password": "Passwort",
  "Passwords do not match": "Passwörter stimmen nicht überein",
  "PayPal Payment": "PayPal Bezahlung",
  "PayStack Payment": "PayStack Payment",
  "Payment Confirmation": "Zahlungsbestätigung",
  "Payment Method": "Zahlungsmethode",
  "Payment Option": "Bezahlmöglichkeit",
  "Payment Status": "Zahlungsstatus",
  "Payment Successful": "Bezahlung erfolgreich",
  "Phone Number": "Telefonnummer",
  "Phone Verification": "Telefonische Überprüfung",
  "Phone number": "Telefonnummer",
  "Phone number must start with country code!": "Die Telefonnummer muss mit der Landesvorwahl beginnen!",
  "Pick Here": "Hier auswählen",
  "Please choose your address": "Bitte wählen Sie Ihre Adresse",
  "Please rate this salon services by clicking on the stars": "Please rate this salon services by clicking on the stars",
  "Pricing": "Preisgestaltung",
  "Privacy Policy": "Datenschutz-Bestimmungen",
  "Profile": "Profil",
  "Profile details": "Profildetails",
  "Profile saved successfully": "Profil erfolgreich gespeichert",
  "Progress": "Fortschritt",
  "Quantity": "Menge",
  "Rating": "Bewertung",
  "RazorPay Payment": "RazorPay Zahlung",
  "Recommended for you": "für dich empfohlen",
  "Register": "Registrieren",
  "Requested Service on": "Angeforderter Service am",
  "Reset": "Zurücksetzen",
  "Reviews & Ratings": "Bewertungen & Bewertungen",
  "Reviews (%s)": "Bewertungen (%s)",
  "Save": "speichern",
  "Schedule an Order": "Planen Sie eine Bestellung",
  "Search": "Suche",
  "Search for handyman...": "Suche nach Handwerker ...",
  "Search for salon service...": "Suche nach Home Service ...",
  "Select a Date": "Wählen Sie ein Datum",
  "Select a time": "Wählen Sie eine Zeit",
  "Select your preferred payment mode": "Wählen Sie Ihren bevorzugten Zahlungsmodus",
  "Send Reset Link": "Reset-Link senden",
  "Service Payment": "Service-Zahlung",
  "Service Provider": "Dienstleister",
  "Settings": "die Einstellungen",
  "Short Biography": "Kurze Biographie",
  "Should be a valid email": "Sollte eine gültige E-Mail sein",
  "Should be more than 3 characters": "Sollte aus mehr als 3 Zeichen bestehen",
  "Should be more than 3 letters": "Sollte mehr als 3 Buchstaben sein",
  "Start": "Start",
  "Start from": "Beginne von",
  "Started At": "Fing an bei",
  "Status": "Status",
  "Submit Review": "Bewertung abschicken",
  "Subtotal": "Zwischensumme",
  "Success": "Erfolg",
  "Swipe item left to delete it.": "Wischen Sie nach links, um es zu löschen.",
  "System Theme": "Systemthema",
  "Tap again to leave!": "Tippen Sie erneut, um zu gehen!",
  "Task page refreshed successfully": "Aufgabenseite erfolgreich aktualisiert",
  "Tasks": "Aufgaben",
  "Tax": "MwSt",
  "Tax Amount": "Steuerbetrag",
  "Tell us somethings about this salon services": "Erzählen Sie uns etwas über diesen Service",
  "Terms & Conditions": "Terms & amp; Bedingungen",
  "Thank you!": "TDanke!",
  "The conversation with %s is dismissed": "The conversation with %s is dismissed",
  "The notification is deleted": "Die Benachrichtigung wird gelöscht",
  "Theme Mode": "Themenmodus",
  "There are errors in some fields please correct them!": "Es gibt Fehler in einigen Feldern, bitte korrigieren Sie sie!",
  "This service can take up to ": "Dieser Service kann bis zu ",
  "This wallet will removed from your account": "This wallet will removed from your account",
  "Time": "Zeit",
  "Total": "Gesamt",
  "Total Amount": "Gesamtmenge",
  "Total Price": "Gesamtpreis",
  "Total Reviews (%s)": "Gesamtbewertungen (%s)",
  "Type": "Type",
  "Type a message to start chat!": "Geben Sie eine Nachricht ein, um den Chat zu starten!",
  "Type to start chat": "Geben Sie ein, um den Chat zu starten",
  "Verify": "Überprüfen",
  "Version": "Ausführung",
  "View All": "Alle ansehen",
  "View Details": "Details anzeigen",
  "View More": "Mehr sehen",
  "Wallet": "Brieftasche",
  "Wallet Method": "Brieftaschenmethode",
  "Wallet Name": "Wallet Name",
  "Wallet Transactions": "Wallet Transactions",
  "Wallets": "Wallets",
  "We sent the OTP code to your phone, please check it and enter below": "Wir haben den OTP-Code an Ihr Telefon gesendet, bitte überprüfen Sie ihn und geben Sie ihn unten ein",
  "Welcome": "Herzlich willkommen",
  "Welcome to the best multi salons system!": "Willkommen beim besten Dienstleistersystem!",
  "Welcome,": "Herzlich willkommen,",
  "When would you like us to come to your address?": "Wann möchten Sie, dass wir zu Ihrer Adresse kommen?",
  "Write your review": "schreibe deine Rezension",
  "You already have an account?": "Sie haben schon ein Konto?",
  "You can't delete non empty wallet": "You can't delete non empty wallet",
  "You don't have an account?": "YSie haben kein Konto?",
  "You don't have the permission to access to this area!": "Sie haben keine Berechtigung, auf diesen Bereich zuzugreifen!",
  "You must have an account to be able to add services to favorite": "Sie müssen über ein Konto verfügen, um dem Favoriten Dienste hinzufügen zu können",
  "You remember my password!": "Du erinnerst dich an mein Passwort!",
  "Your Address": "Deine Adresse",
  "Your Addresses": "Ihre Adressen",
  "Your Payment is Successful": "Ihre Zahlung ist erfolgreich",
  "Your Review": "Deine Bewertung",
  "Your booking has been successfully submitted, you will receive a confirmation soon": "Ihre Buchung wurde erfolgreich übermittelt, Sie erhalten in Kürze eine Bestätigung",
  "Your payment is pending confirmation from the Service Provider": "Ihre Zahlung muss noch vom Dienstanbieter bestätigt werden",
  "Your short biography here": "Deine kurze Biographie hier",
  "ar": "عربي",
  "de": "German",
  "en_US": "Englisch",
  "error": "Error",
  "es": "Spanisch",
  "fr": "Français",
  "johndoe@gmail.com": "johndoe@gmail.com",
  "page refreshed successfully": "Seite erfolgreich aktualisiert",
  "pt_BR": "Português"
}
