{
  " Added to favorite list": "Ajouté à la liste des favoris",
  " Removed from favorite list": "Supprimé de la liste des favoris",
  "223 665 7896": "223 665 7896",
  "/h": "/h",
  "123 Street, City 136, State, Country": "123 Street, City 136, État, Pays",
  "A Hint for the Provider": "Un conseil pour le fournisseur",
  "Account": "Compte",
  "Add New Wallet": "Add New Wallet",
  "Address": "Adresse",
  "Addresses": "Adresses",
  "App\\Notifications\\NewBooking": "Une nouvelle réservation a été soumise",
  "App\\Notifications\\NewMessage": "sent a new message",
  "App\\Notifications\\StatusChangedBooking": "Booking Status has been changed",
  "App\\Notifications\\StatusChangedPayment": "Payment Status has been updated",
  "Application preferences": "Préférences de l'application",
  "Apply": "Appliquer",
  "Archived": "Archivé",
  "As Soon as Possible": "Dès que possible",
  "Availability": "Disponibilité",
  "Available": "Disponible",
  "Available Provider": "Fournisseur disponible",
  "Awards": "Prix",
  "Place a Booking": "Réservez ce service",
  "Book the Service": "Réservez le service",
  "Booking At": "Réservation à",
  "Booking Date & Time": "Date et heure de réservation",
  "Booking Details": "Les détails de réservation",
  "Booking page refreshed successfully": "La page de réservation a bien été actualisée",
  "Booking status not found": "État de la réservation introuvable",
  "Bookings": "Réservations",
  "Bookings (%s)": "Réservations (% s)",
  "Bookings page refreshed successfully": "La page des réservations a bien été actualisée",
  "COUPON01": "COUPON01",
  "Can I help you something?": "Puis-je vous aider quelque chose?",
  "Cancel": "Annuler",
  "Cash": "Espèces",
  "Cash Method": "Méthode de paiement",
  "Categories": "Catégories",
  "Categories of services": "Catégories de services",
  "CategoryFilter.ALL": "Tout",
  "CategoryFilter.AVAILABILITY": "Disponibilité",
  "CategoryFilter.FEATURED": "Mis en exergue",
  "CategoryFilter.POPULAR": "Populaire",
  "CategoryFilter.RATING": "Notation",
  "Change password": "Changer le mot de passe",
  "Change the following details and save them": "Modifiez les détails suivants et enregistrez-les",
  "Chats": "Chats",
  "Checkout": "Vérifier",
  "Click on the stars to rate this salon services": "Cliquez sur les étoiles pour noter ce service",
  "Confirm": "Confirm",
  "Confirm & Pay Now": "Confirmer et payer maintenant",
  "Confirm New Password": "Confirmer le nouveau mot de passe",
  "Confirm Password": "Confirmez le mot de passe",
  "Confirmation": "Confirmation",
  "Contact Salon": "Contactez le fournisseur",
  "Contact us": "Nous contacter",
  "Continue": "Continuez",
  "Coupon": "Coupon",
  "Coupon Code": "Code de coupon",
  "Dark Theme": "Thème sombre",
  "Delete Wallet": "Delete Wallet",
  "Description": "Description",
  "Done": "Fait",
  "Duration": "Durée",
  "Email": "E-mail",
  "Email Address": "Adresse e-mail",
  "Ended At": "Terminé à",
  "Error occurred": "Erreur est survenue",
  "Experiences": "Expériences",
  "Favorites": "Favoris",
  "Featured Services": "Services en vedette",
  "Field is required": "Field is required",
  "Fill the following details to add new wallet": "Fill the following details to add new wallet",
  "Fill your old password and type new password and confirm it": "Remplissez votre ancien mot de passe et tapez le nouveau mot de passe et confirmez-le",
  "Filter": "Filtre",
  "Finish": "Finir",
  "FlutterWave Payment": "FlutterWave Payment",
  "Forgot Password": "Mot de passe oublié",
  "Forgot Password?": "Mot de passe oublié?",
  "From (%s)": "À partir de (% s)",
  "Full Name": "Nom complet",
  "Galleries": "Galeries",
  "Go to Checkout": "Aller à la caisse",
  "Help & FAQ": "Aide et FAQ",
  "Help & Faq": "Aide et FAQ",
  "Help & Privacy": "Aide et confidentialité",
  "Help & Support": "Support d'aide",
  "Hint": "Indice",
  "Hire & Pay Now": "Louez et payez maintenant",
  "Home": "Maison",
  "Home page refreshed successfully": "Page d'accueil actualisée avec succès",
  "How do you feel this services?": "Comment vous sentez-vous ces services?",
  "ID #": "IDENTIFIANT #",
  "If your have any question!": "Si vous avez des questions!",
  "Incoming Notifications": "Notifications entrantes",
  "Invalid coupon code": "Code de Coupon Invalide",
  "Is there anything else you would like us to know?": "Un conseil pour le fournisseur",
  "John Doe": "John Doe",
  "Languages": "Langues",
  "Leave a Review": "Laisser un commentaire",
  "Light Theme": "Thème léger",
  "List of Services refreshed successfully": "Liste des services actualisée avec succès",
  "List of addresses refreshed successfully": "Liste des adresses actualisée avec succès",
  "List of categories refreshed successfully": "Liste des catégories actualisée avec succès",
  "List of faqs refreshed successfully": "Liste des FAQ actualisée avec succès",
  "List of notifications refreshed successfully": "Liste des notifications actualisée avec succès",
  "List of services refreshed successfully": "Liste des services actualisée avec succès",
  "List of wallets refreshed successfully": "List of wallets refreshed successfully",
  "Loading...": "Chargement...",
  "Login": "Connexion",
  "Login account or create new one for free": "Connectez-vous ou créez-en un gratuitement",
  "Logout": "Se déconnecter",
  "Messages": "messages",
  "Messages List Empty": "Liste des messages vide",
  "Most frequently asked questions": "Questions les plus fréquemment posées",
  "My Addresses": "Mes adresses",
  "My Bookings": "Mes réservations",
  "My Wallet": "My Wallet",
  "New Message From": "Nouveau message de",
  "New Password": "nouveau mot de passe",
  "Notification": "Notification",
  "Notification List is Empty": "La liste des notifications est vide",
  "Notifications": "Notifications",
  "OTP Code": "Code OTP",
  "Offline": "Hors ligne",
  "Old Password": "ancien mot de passe",
  "Ongoing": "En cours",
  "Only Available": "Seulement disponible",
  "Options": "Options",
  "Page refreshed successfully": "Page actualisée avec succès",
  "Password": "Mot de passe",
  "Passwords do not match": "Les mots de passe ne correspondent pas",
  "PayStack Payment": "PayStack Payment",
  "Payment Confirmation": "Confirmation de paiement",
  "Payment Method": "Mode de paiement",
  "Payment Option": "Modalité de paiement",
  "Payment Status": "Statut de paiement",
  "Payment Successful": "Paiement réussi",
  "Phone Number": "Numéro de téléphone",
  "Phone Verification": "Vérification du téléphone",
  "Phone number": "Numéro de téléphone",
  "Phone number must start with country code!": "Le numéro de téléphone doit commencer par le code du pays!",
  "Please choose your address": "Veuillez choisir votre adresse",
  "Please rate this salon services by clicking on the stars": "Please rate this salon services by clicking on the stars",
  "Pricing": "Tarification",
  "Privacy Policy": "Politique de confidentialité",
  "Profile": "Profil",
  "Profile details": "Détails du profil",
  "Profile saved successfully": "Profil enregistré avec succès",
  "Progress": "Le progrès",
  "Rating": "Notation",
  "Recommended for you": "Recommandé pour vous",
  "Register": "S'inscrire",
  "Requested Service on": "Service demandé le",
  "Reset": "Réinitialiser",
  "Reviews & Ratings": "Avis et évaluations",
  "Reviews (%s)": "Avis (% s)",
  "Save": "Sauvegarder",
  "Schedule an Order": "Planifier une commande",
  "Search": "Chercher",
  "Search for handyman...": "Recherche de bricoleur ...",
  "Search for salon service...": "Rechercher un service à domicile ...",
  "Select a Date": "Sélectionnez une date",
  "Select a time": "Sélectionnez une heure",
  "Select your preferred payment mode": "Sélectionnez votre mode de paiement préféré",
  "Send Reset Link": "Envoyer le lien de réinitialisation",
  "Service Payment": "Paiement de service",
  "Service Provider": "Fournisseur de services",
  "Settings": "Réglages",
  "Short Biography": "Courte biographie",
  "Should be a valid email": "Doit être un e-mail valide",
  "Should be more than 3 characters": "Doit contenir plus de 3 caractères",
  "Should be more than 3 letters": "Doit contenir plus de 3 lettres",
  "Start": "Début",
  "Start from": "À partir de",
  "Started At": "Commencé à",
  "Status": "Statut",
  "Submit Review": "Poster le commentaire",
  "Subtotal": "Total",
  "Success": "Succès",
  "Swipe item left to delete it.": "Faites glisser l'élément vers la gauche pour le supprimer.",
  "System Theme": "Thème système",
  "Tap again to leave!": "Appuyez à nouveau pour quitter!",
  "Task page refreshed successfully": "La page des tâches a été actualisée avec succès",
  "Tasks": "Tâches",
  "Tax": "Impôt",
  "Tax Amount": "Montant de la taxe",
  "Tell us somethings about this salon services": "Parlez-nous de ce service",
  "Terms & Conditions": "Terms et Conditions",
  "Thank you!": "Merci!",
  "The conversation with %s is dismissed": "The conversation with %s is dismissed",
  "The notification is deleted": "La notification est supprimée",
  "Theme Mode": "Mode thème",
  "There are errors in some fields please correct them!": "Il y a des erreurs dans certains champs, veuillez les corriger!",
  "This service can take up to ": "Ce service peut prendre jusqu'à",
  "This wallet will removed from your account": "This wallet will removed from your account",
  "Time": "Temps",
  "Total": "Total",
  "Total Amount": "Montant total",
  "Total Price": "Prix ​​total",
  "Total Reviews (%s)": "Nombre total d'avis (% s)",
  "Type": "Taper",
  "Type a message to start chat!": "Tapez un message pour démarrer le chat!",
  "Type to start chat": "Tapez pour démarrer le chat",
  "Verify": "Vérifier",
  "Version": "Version",
  "View All": "Voir tout",
  "View Details": "Voir les détails",
  "View More": "Voir plus",
  "Wallet": "Porte monnaie",
  "Wallet Method": "Méthode de portefeuille",
  "Wallet Name": "Wallet Name",
  "Wallet Transactions": "Wallet Transactions",
  "Wallets": "Wallets",
  "We sent the OTP code to your phone, please check it and enter below": "Nous avons envoyé le code OTP par SMS, veuillez le vérifier et entrer ci-dessous",
  "Welcome": "Bienvenue",
  "Welcome to the best service provider system!": "Bienvenue dans le meilleur système de fournisseur de services!",
  "Welcome,": "Bienvenue,",
  "Write your review": "Donnez votre avis",
  "You already have an account?": "Avez vous déjà un compte?",
  "You can't delete non empty wallet": "You can't delete non empty wallet",
  "You don't have an account?": "Vous n'avez pas de compte?",
  "You don't have the permission to access to this area!": "Vous n'avez pas la permission d'accéder à cette zone!",
  "You must have an account to be able to add services to favorite": "Vous devez avoir un compte pour pouvoir ajouter des services aux favoris",
  "You remember my password!": "Vous vous souvenez de mon mot de passe!",
  "Your Address": "Votre adresse",
  "Your Payment is Successful": "Votre paiement est réussi",
  "Your Review": "Votre avis",
  "Your booking has been successfully submitted, you will receive a confirmation soon": "Votre réservation a été soumise avec succès, vous recevrez bientôt une confirmation",
  "Your payment is pending confirmation from the Service Provider": "Votre paiement est en attente de confirmation du fournisseur de services",
  "Your short biography here": "Votre courte biographie ici",
  "ar": "عربي",
  "de": "German",
  "en_US": "English",
  "error": "Erreur",
  "es": "Spana",
  "fr": "Français",
  "johndoe@gmail.com": "johndoe@gmail.com",
  "page refreshed successfully": "page actualisée avec succès",
  "pt_BR": "Português"
}
